<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            @keyframes animatedSquare 
            {
                0% {background-color: red;}
                25% {background-color: yellow;}
                50% {background-color: blue;
                border-radius: 275px;}
                75% {background-color: blueviolet;}
                100%{background-color: green;
                transform: rotate(180deg);
                transform: translate(200px, 200px);}
                
                
                
            }
            div {
                width: 500px;
                height: 500px;
                background-color: red;
                animation-name: animatedSquare;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-direction: alternate;
                

            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div>


        </div>
        <script src="" async defer></script>
    </body>
</html>